<!DOCTYPE html>
<html>
<head>
    <title>My School</title>
</head>

<body style="background: cyan;">

<h2><a href="./Myproject.html">Back to Home Page</a></h2>


    <h1 style="text-align: center;"> My School - Mayoor Private School </h1>
<img src="./Static/Indian_Schools_in_Abu_Dhabi_I_Mayoor_Private_School-md.png" style="margin-left: 25%;" alt="School Photo">

<h2> About Mayoor Private School:- </h2>

<p style="font-family: cursive;"><b><h3> Private School, Abu Dhabi, aims at promoting Holistic (well rounded) growth of each student of its portal. Emphasizing on: Intellectual, Personal, Emotional & Social growth through all domains of Knowledge.<br> Mayoor Private School, Abu Dhabi shall unfurl its wings and take flight in April-2014, in Abu Dhabi.</h3> </b></p>
<br>
<br>
<h2>Logo of the School:-</h2>

<img src="./Static/logo.png" style="width: 250px;" alt="image of logo">
<br>
<br>

<h2>Infrastructure of School :-</h2>

<p style="font-family: cursive;"><b><h3> The school have playground a multi-purpose hall, swimming pool, gardening, experiment labs, ICT labs, clinic and library. </h3></b></p>
<br>
<br>
<h2>Principal of School-Annahita Pagdiwalla</h2>

<img src="./Static/principal.jpg">

<p> <h3> The principal of the school is very encourageful. She help us, if there is a problem. She is kind and helpful. </h3></p>

</body>

</html>